<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: "Righteous", serif;
        font-weight: 400;
        font-style: normal;
        color: White;
        margin: 0%;
        padding: 0%;
        background: url('img/bg.jpg');
        height: 100px;
    }

    .left {
        display: inline-block;
        /* border: 4px solid cyan; */
        position: absolute;
        left: 35px;
        top: 20px;
        font-size: 20px;
    }

    .container {
        /* border: 5px solid white; */
        margin: 111px 1031px;
        padding: 50px 125px;
        border-radius: 30px;
        width: 31%;
    }

    .mid {
        display: block;
        width: 35%;
        margin: 20px auto;
        /* border: 4px solid grey; */
    }

    .right {
        /* border: 4px solid white; */
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .btn {
        font-family: "Righteous", serif;
        font-weight: 400;
        font-style: normal;
        border: 2px solid grey;
        background-color: black;
        color: white;
        margin: 0px 5px;
        border-radius: 3px;
        font-size: 15px;
        padding: 2px 12px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 34px;
    }

    .form-group input {
        text-align: center;
        display: block;
        margin: 5px;
        width: 105%;
        padding: 11px;
        border: 3px solid black;
        border-radius: 10px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: auto;
        width: 26%;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <strong>
                Key Fitness
            </strong>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
    </div>

</body>

</html>