<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha:Online brokerage platform</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Righteous&display=swap" rel="stylesheet"> -->
    <style>
        * {
            /* font-family: "Righteous", sans-serif;
            font-weight: 400;
            font-style: normal; */
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
        }

        #logo {
            height: 56px;
            margin: 23px 43px;
        }

        #logo img {
            height: 26px;
            margin: 5px 15px;
        }

        .navbar ul {
            /* border: 3px solid grey; */
            margin: -13px 900px;
            padding: 16px;
            width: 41%;
            display: flex;
        }

        .navbar ul li {
            list-style: none;
            text-align: center;
            margin: 20px;
            font-size: 20px;
        }

        .navbar ul li a {
            display: block;
            color: grey;
            width: 60px;
            text-decoration: none;
            padding: 9px;
        }

        .navbar ul li a:hover {
            color: lightskyblue;
        }

        .container {
            /* position: fixed; */
            text-align: center;
            /* border: 3px solid grey; */
            margin: -155px 405px;
            height: 104px;
            padding: 29px;
            width: 51%;
        }

        .container h2 {

            font-size: 40px;
        }

        .container p {
            font-size: 20px;
        }

        .container button {
            font-size: 20px;
            background-color: rgb(79, 209, 252);
            border-radius: 8px;
            margin: 11px;
            padding: 13px;
            cursor: pointer;
        }

        .container button a {
            text-decoration: none;
            color: white;
        }

        .container button:hover {
            background-color: black;
        }

        .pic img {
            display: flex;
            width: 57%;
            margin: 20px 40px;
            padding: 119px 355px;
        }

        .second {
            text-align: left;
            font-size: large;
            display: block;
            /* border: 3px solid grey; */
            margin: 54px -178px;
            padding: 14px 25px;
            width: 57%;
        }

        .second a {
            text-decoration: none;
            color: cornflowerblue;
        }

        .second a:hover {
            color: black;
        }

        .pic2 {
            display: block;
            margin: -612px 443px;
        }

        .button2 a {
            position: relative;
            right: 20px;
            left: 121px;
            top: 553px;
            display: flex;
            /* border: 2px solid grey; */
            text-decoration: none;
            margin: 6px 389px;
            padding: 5px 16px;
            color: cornflowerblue;

        }

        .button2 a:hover {
            color: black;
        }

        .button3 a:hover {
            color: black;
        }

        .button3 a {
            position: relative;
            right: 20px;
            left: 361px;
            top: 520px;
            display: flex;
            /* border: 2px solid grey; */
            text-decoration: none;
            margin: 6px 389px;
            padding: 5px 16px;
            color: cornflowerblue;
        }

        .press {
            display: block;
            position: relative;
            top: 742px;
        }

        .last {
            position: relative;
            top: 361px;
            left: -4px;
            border: 2px solid grey;
            text-align: left;
            font-size: large;
            /* display: flex; */
            margin: 54px -178px;
            padding: 14px 25px;
            width: 57%;
        }
        
    </style>
</head>

<body>
    <div class="navbar">
        <div id="logo">
            <img src="logo.svg" alt="">
        </div>
        <ul>
            <li class="item"><a href="https://zerodha.com/open-account/">Signup</a></li>
            <li class="item"><a href="https://zerodha.com/about/">About</a></li>
            <li class="item"><a href="https://zerodha.com/products/">Products</a></li>
            <li class="item"><a href="https://zerodha.com/charges/#tab-equities">Pricing</a></li>
            <li class="item"><a href="https://support.zerodha.com/">Support</a></li>
        </ul>
    </div>
    <div class="pic">
        <img src="landing.png" alt="">
    </div>
    <div class="container">
        <h2>Invest in everything</h2><br>
        <p>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p><br>
        <button class="btn"><a href="https://zerodha.com/open-account">Sign up for free</a></button>
        <!-- <div class="another">
            <h3>Open a Zerodha account</h3><br>
            <p>Modern platforms and apps, ₹0 investments, and flat ₹20 intraday and F&O trades.</p><br>
            <button class="one"><a href="https://zerodha.com/open-account">Sign up for free</a></button>
        </div> -->

        <div class="second">
            <h2>Trust with confidence</h2><br>
            <h4> Customer-first always</h4><br>
            <p>
                That's why 1.5+ crore customers trust Zerodha with ₹4.5+ lakh crores of equity investments and
                contribute to
                15% of daily retail exchange volumes in India.
            </p><br>
            <h4>No spam or gimmicks</h4><br>
            <p>No gimmicks, spam, "gamification", or annoying push notifications. High quality apps that you use at your
                pace, the way you like.</p><br>
            <h4>The Zerodha universe</h4><br>
            <p>Not just an app, but a whole ecosystem. Our investments in 30+ fintech startups offer you tailored
                services specific to your needs.</p><br>
            <h4>Do better with money</h4><br>
            <p>With initiatives like <a
                    href="https://support.zerodha.com/category/trading-and-markets/alerts-and-nudges/nudges/articles/what-is-nudge">Nudge</a>
                and <a
                    href="https://support.zerodha.com/category/console/segments/killswitch/articles/what-is-the-kill-switch">Kill
                    Switch</a>, we don't just facilitate transactions, but actively help you
                do better with your money.</p><br>
        </div>
        <!-- <div class="last">
            <h3>Unbeatable pricing</h3>
            <br>
            <p>We pioneered the concept of discount broking and price transparency in India. Flat fees and no hidden charges.</p>
        </div> -->
        <div class="pic2">
            <img src="ecosystem1.png" alt="">
        </div>
        <div class="press">
            <img src="press-logos.png" alt="">
        </div>
        <div class="button2"><a href="https://zerodha.com/products">Explore our products →</a></div>
        <div class="button3"><a href="https://kite-demo.zerodha.com/dashboard">Try Kite demo →</a></div>
        <div class="line"></div>
    </div>
    <!-- <div class="container1">
        <h2>Invest in everything</h2><br>
        <p>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p><br>
        <button class="btn"><a href="https://zerodha.com/open-account">Sign up for free</a></button>
    </div> -->

</body>

</html>